# spbu

./: .gitignore  .travis.yml  appveyor.yml
Project/: text.txt
sem1/hw1/: task1_1.cpp  task1_10.cpp  task1_11.cpp  task1_2.cpp  task1_3.cpp  task1_4.cpp  task1_5.cpp  task1_6.cpp  task1_7.cpp  task1_8.cpp  task1_9.cpp
sem1/hw10/: task10_2.cpp
sem1/hw10/10.1/: list.cpp  list.h  task10_1.cpp  text.txt
sem1/hw10/10.2/: task10_2.cpp  text.txt
sem1/hw2/: task2_1.cpp  task2_2.cpp  task2_3.cpp  task2_4.cpp  task2_5.cpp
sem1/hw3/: task3_1.cpp  task3_2.cpp  task3_3.cpp  task3_4.cpp
sem1/hw4/: head.h  main.cpp  mode.cpp  task4_3.cpp  text.txt
sem1/hw4/4.1/: head.cpp  head.h  main.cpp
sem1/hw4/4.2/: head.cpp  head.h  task4_2.cpp  text2.txt
sem1/hw5/: task5_1.cpp  task5_2.cpp  task5_3.cpp  task5_4.cpp  task5_5.cpp  text3.txt
sem1/hw5/5.5/: calculate.cpp  calculate.h  head.cpp  head.h  task5_5.cpp
sem1/hw5/task5.3/: calculate.cpp  calculate.h  head.cpp  head.h  task5_3.cpp
sem1/hw5/task5.4/: calculate.cpp  calculate.h  head.cpp  head.h  task5_4.cpp
sem1/hw6/: task6_2.cpp  task6_3.cpp
sem1/hw6/6.1/: head.cpp  head.h  main.cpp
sem1/hw7/7,1/: head.cpp  head.h  mode7_1.cpp  task7_1.cpp
sem1/hw7/7.2/: head.cpp  head.h  task7_2.cpp
sem1/hw7/7.3/: head.cpp  head.h  main.cpp  text7_3.txt  tree.cpp  tree.h
sem1/hw8/: 8_1.cpp
sem1/hw8/8.2/: head.cpp  head.h  string.cpp  task8_2.cpp
sem1/hw8/8.3/: hashTable.cpp  hashTable.h  list.cpp  list.h  string.cpp  string.h  task8_3.cpp  text.txt
sem1/hw9/9.1/: capital.cpp  capital.h  graph.cpp  graph.h  list.cpp  list.h  main.cpp  task9_1.cpp  text.txt
sem1/hw9/9.2/: list.cpp  list.h  task9_2.cpp  text.txt  tree.cpp  tree.h
sem1/hw9/9.3/: task9_3.cpp  text.txt  tree.cpp  tree.h
sem1/offset/: hours.cpp  offset.cpp  offset1.cpp  offset2.cpp  text.txt
sem1/offset/2/: list.cpp  list.h  main.cpp
sem1/test1/: task1_1.cpp
sem1/test1/1.1/: head.cpp  head.h  task1_1.cpp
sem1/test1/task1.1/: list.cpp  list.h  main.cpp  text.txt
sem1/test2/: task2_1.cpp  test2_2.cpp
sem1/test2/2_2/: 2_2.txt  head.cpp  head.h  main.cpp  task2_2.cpp
sem2/hw1/task1.1/: Stack.java
sem2/hw1/task1.2/: List.java
sem2/hw2/task2_1/: Bubble.java  BubbleSort.java  BubbleTest.java  Insert.java  InsertSort.java  InsertSortTest.java  InsertTest.java  SortArray.java  SortExample.java
sem2/hw2/task2_2/: build.gradle
sem2/hw2/task2_3/: build.gradle  text.txt
sem2/hw3/task3_1/: build.gradle
sem2/hw5/task5_1/: build.gradle
sem2/hw5/task5_2/: settings.gradle
sem2/hw5/task5_3/: build.gradle  settings.gradle
sem2/hw6/task6_2/: build.gradle
sem2/hw7/task7_1/: build.gradle
sem4/hw2/Task2_1/Task2_1/: Filter.fs  Folder.fs  Map.fs  Task2_1.fsproj
sem4/hw2/Task2_4/Tests2_4/: Task2_4Tests.fs  Tests2_4.fsproj  UnitTest1.fs
sem4/hw3/: name.tex
sem4/hw3/Task3_3/Task3_3Tests/: Task3_3Tests.fs  Task3_3Tests.fsproj
sem4/hw4/Task4_3/Task4_3/: Add.fs  AddElement.fs  Name.fs  Number.fs  Preservation.fs  Program.fs  Task4_3.fsproj  database.txt
sem4/hw7/Task7_1/Task7_1/: Lazy.fs  LazyFactory.fs  LockFreeLazy.fs  MultipleThreadedLazy.fs  Task7_1.fsproj
sem4/hw7/Task7_2/Task7_2/: Program.fs  Request.fs  Task7_2.fsproj
sem7/Jade/: APDescription.txt  MTPs-Main-Container.txt  build.gradle  settings.gradle
sem8/task9_1/: build.gradle  settings.gradle
(+343 files in other folders)
