C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\Task1_1.exe
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\Task1_1.deps.json
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\Task1_1.runtimeconfig.json
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\Task1_1.runtimeconfig.dev.json
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\Task1_1.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\Task1_1.pdb
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\obj\Debug\netcoreapp3.1\Task1_1.fsprojAssemblyReference.cache
C:\Users\Lyami\source\repos\Task1_1\Task1_1\obj\Debug\netcoreapp3.1\Task1_1.AssemblyInfoInputs.cache
C:\Users\Lyami\source\repos\Task1_1\Task1_1\obj\Debug\netcoreapp3.1\Task1_1.AssemblyInfo.fs
C:\Users\Lyami\source\repos\Task1_1\Task1_1\obj\Debug\netcoreapp3.1\Task1_1.fsproj.CopyComplete
C:\Users\Lyami\source\repos\Task1_1\Task1_1\obj\Debug\netcoreapp3.1\Task1_1.dll
C:\Users\Lyami\source\repos\Task1_1\Task1_1\obj\Debug\netcoreapp3.1\Task1_1.pdb
