<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Filter.fs" />
    <Compile Include="Folder.fs" />
    <Compile Include="Map.fs" />
  </ItemGroup>

</Project>
